# diplombackend

./: docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/art/backend/: BackendApplication.java
backend/src/main/java/art/backend/dao/: LocationDAO.java  LogDAO.java  SensorDAO.java  SensorReadingDAO.java  UserDAO.java
backend/src/main/java/art/backend/dto/: CommandDTO.java  LocationDTO.java  LogDTO.java  SensorDTO.java
backend/src/main/java/art/backend/entity/: Location.java  Log.java  Sensor.java  SensorReading.java  User.java
backend/src/main/java/art/backend/kafka/: KafkaConsumer.java  KafkaListener.java  KafkaProducerConfig.java  KafkaSender.java  KafkaTopic.java
backend/src/main/java/art/backend/mapper/: LocationMapper.java
backend/src/main/java/art/backend/service/: ChemicalSensorService.java  CommandFormerService.java  DistributionService.java  LocationService.java  LogsFormerService.java  TemperatureSensorService.java  WorkerSensorService.java
backend/src/main/java/art/backend/websocket/: WebSocketConfig.java  WebSocketServer.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: main-changelog.xml
backend/src/main/resources/db/changelog/v1/: accumulate-changelog.xml  v1-create-params-changelog.xml
backend/src/main/resources/db/data/: employee.csv  sensors.csv
backend/src/test/java/art/backend/: BackendApplicationTests.java
emulator/: pom.xml
emulator/src/main/java/art/emulator/: EmulatorApplication.java
emulator/src/main/java/art/emulator/configuration/: SchedulerConfig.java
emulator/src/main/java/art/emulator/controller/: SensorDataController.java
emulator/src/main/resources/: application.yml
emulator/src/test/java/art/emulator/: EmulatorApplicationTests.java
(+20 files in other folders)
